# ISIMGE

./: ISIMGE.sln  README.md
Common/: Common.csproj  JWTData.cs
Common/Models/: City.cs  Order.cs  Service.cs  ServiceTask.cs
DatabaseServer/: DatabaseServer.csproj  Program.cs  appsettings.json
DatabaseServer/Controllers/: OrderController.cs  ServiceController.cs  TaskController.cs
DatabaseServer/Database/: PostgresConnection.cs
DatabaseServer/Properties/: launchSettings.json
DatabaseServer/Repositories/: CityRepository.cs  IRepository.cs  OrderRepository.cs  ServiceRepository.cs  ServiceTaskRepository.cs
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs
Website/Database/: PostgresContext.cs
Website/Middleware/: AbstractMiddleware.cs  CheackDataTaskMiddleware.cs  CheckTaskInDatabaseMiddleware.cs
Website/Models/: Account.cs  LoginData.cs
Website/Properties/: launchSettings.json
Website/Repositories/: AccountRepository.cs  IRepository.cs
Website/Utils/: TypeEx.cs
Website/Views/Admin/: Index.cshtml  Services.cshtml  Tasks.cshtml
Website/Views/Authorization/: Login.cshtml  Registration.cshtml  _Layout.cshtml
Website/Views/Home/: Index.cshtml  Orders.cshtml  Services.cshtml
Website/Views/Shared/: _Layout.cshtml
